<!DOCTYPE html>
<html lang="pt-br">
	<head><!-- Cabeçalho do arquivo -->
		<meta charset="UTF-8">
		<title>UC12 Aula 03</title>
		<meta name="description" content="UC12 - Aula 03 - Front-end">
		<meta name="keywords" content="HTML, CSS, XML, JavaScript">
		<meta name="author" content="Mauro B H Jr">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- responsividade -->
		<style>
			header{
				background-color: #a8d5e5;
				padding-top: 0.5%;
				padding-bottom: 0.5%;
				text-align: center;
				color: white;
				font-family: Brush Script MT;
				font-size: 2rem;
				text-shadow: 2px 2px 4px #000000;
			}
			nav ul{
				list-style: none;
				text-align: center;
				
			}
			
			ul li{
				display: inline;
				text-align: center;
				margin: 4%;
				/* margin-left: 8%;
				margin-right: 16%; */
			}
			
			
			li a{
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: white;
				text-shadow: 3px 3px 5px #000000;
				transition: 0.2s;
				/* position: fixed; */
			}
			
			ul a:hover{
				letter-spacing: 1.05rem;
				font-size: 1.8rem;
				text-align: center;
			}
			
			footer{
				color: white;
				text-align: center;
				background-color: #a8d5e5;
				padding-bottom: 0.5%;
				color: white;
				list-style: none;
			}
			
			footer h2{
				font-family: helvetica;
			}
			
			footer li{
				display: inline;
				/* text-align: center; */
				margin: 4%;
				/* margin-left: 8%;
				margin-right: 16%; */
			}
			
			
		</style>
	</head>
	<body id="home">
		<header>
			<h2>Aula 03</h2>
		</header>
		<nav>
			<ul>
			
				<li>
					<a href="#home">Home</a>
				</li>
				
				<li>
					<a href="contato.html">Contato</a>
				</li>
				
				<li>
					<a href="https://www.google.com" target="_blank">Google</a>
				</li>
			</ul>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</nav>
		
		<a href="https://www.w3schools.com" target="_blank">
			<img src="favicon.png"/>
		</a>
		
		<footer>
			<h2>Contatos</h2>
			<li>
				<a href="tel:+5551999889988">Ligar</a>
			</li>
			
			<li>
				<a href="https://wa.me/+5551999889988?text=Hello+World" target="_blank">WhatsApp</a>
			</li>
			
			<li>
				<a href="https://goo.gl/maps/WqTNFziCdQwJG5LcA" target="_blank">Endereço</a>
			</li>
				
			<li>
				<a href="mailto:exemple@exemple.com">E-mail</a>
			</li>
			<br/><br/><span>&copy;</span>2022 Todos os direitos reservados.
		</footer>
		
	</body>
</html>